# TTP

./: README.md
TTP/: TTP.sln
TTP-B/: pom.xml
TTP-B/src/main/java/edu/whu/xamarin/TTP/: TtpApplication.java
TTP-B/src/main/java/edu/whu/xamarin/TTP/config/: MyWebConfigurer.java  Swagger2.java  WebsocketConfiguration.java
TTP-B/src/main/java/edu/whu/xamarin/TTP/controller/: GoodsDataRestController.java  HelloController.java  MyOneToOneServer.java  PicController.java  TomatoTimeController.java  UserController.java  UserPackageController.java
TTP-B/src/main/java/edu/whu/xamarin/TTP/dao/: GoodsDataRepository.java  TomatoTimeRepository.java  UserPackageRepository.java  UserRepository.java
TTP-B/src/main/java/edu/whu/xamarin/TTP/model/: AjaxResponse.java  GoodsData.java  Message.java  TomatoTime.java  User.java  UserPackage.java
TTP-B/src/main/java/edu/whu/xamarin/TTP/service/: GoodsDataRestJPAServiceImpl.java  GoodsDataRestService.java  TomatoTimeRestJPAServiceImpl.java  TomatoTimeRestService.java  UserPackageRestJPAServiceImpl.java  UserPackageRestService.java  UserRestJPAServiceImpl.java  UserRestService.java
TTP-B/src/main/java/edu/whu/xamarin/TTP/utils/: StringUtils.java
TTP-B/src/main/resources/: application.yml
TTP-B/src/test/java/edu/whu/xamarin/TTP/: TtpApplicationTests.java
TTP/TTP/TTP/: App.xaml  App.xaml.cs  Constants.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  TTP.csproj
TTP/TTP/TTP.Android/: ListenAppService.cs  MainActivity.cs  OpenAppService.cs  RestartMsgReceiver.cs  TTP.Android.csproj
TTP/TTP/TTP.Android/BroadcastReceiver/: ReceiveMsgReceiver.cs
TTP/TTP/TTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TTP/TTP/TTP.Android/Resources/: Resource.designer.cs
TTP/TTP/TTP.Android/Resources/values/: styles.xml
TTP/TTP/TTP.Android/Services/: ListenAppService.cs  PhotoPickerService.cs
TTP/TTP/TTP.Android/SystemService/: OpenAppService.cs  ToastService.cs
TTP/TTP/TTP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TTP.iOS.csproj
TTP/TTP/TTP.iOS/Properties/: AssemblyInfo.cs
TTP/TTP/TTP/Constant/: Constants.cs
TTP/TTP/TTP/Data/: GoodsItemManager.cs  GoodsRestService.cs  IAppRestService.cs  IGoodsRestService.cs  ITomatoTimeService.cs  IUserRestService.cs  TimeRecordManager.cs  TomatoTimeService.cs  UserManager.cs  UserRestService.cs
TTP/TTP/TTP/DataHelper/: AppRestService.cs
TTP/TTP/TTP/Manager/: AppManager.cs  TomatoTimeManager.cs  UserManager.cs
TTP/TTP/TTP/Model/: AppModel.cs  ChatMessage.cs  GoodsModel.cs  TimeRecordModel.cs  TomatoTask.cs  TomatoTime.cs  User.cs
TTP/TTP/TTP/Services/: IOpenAppService.cs  IUserRestService.cs
TTP/TTP/TTP/SystemService/: IOpenAppService.cs  IPhotoPickerService.cs  IToastService.cs
TTP/TTP/TTP/View/: AddGoodsPage.xaml  AddGoodsPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AddTimeRecordPage.xaml  AddTimeRecordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  DataAnalysisPage.xaml  DataAnalysisPage.xaml.cs  GoodsDetail.xaml  GoodsDetail.xaml.cs  GoodsDetailPage.xaml  GoodsDetailPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainTomatoTimerPage.xaml  MainTomatoTimerPage.xaml.cs  PersonalCenterPage.xaml  PersonalCenterPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  ReceiveMsgPage.xaml  ReceiveMsgPage.xaml.cs  ShoppingMallPage.xaml  ShoppingMallPage.xaml.cs  WhiteListPage.xaml  WhiteListPage.xaml.cs  WhiteListSettingPage.xaml  WhiteListSettingPage.xaml.cs
TTP/TTP/TTP/ViewModel/: AddGoodsViewModel.cs  AddTimeRecordViewModel.cs  CharPageViewModel.cs  DataAnalysisViewModel.cs  GoodsDetailViewModel.cs  GoodsViewModel.cs  PersonalCenterSetting.cs  PersonalCenterViewModel.cs  ReceiveMsgViewModel.cs  TimeRecordViewModel.cs  TomatoTaskViewModel.cs  TomatoTimeViewModel.cs  WhiteListViewModel.cs
doc/: c#大作业报告.docx  需求与设计文档模版 .docx  项目展示PPT.pptx
