<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TTP.View.MainTomatoTimerPage"
             BackgroundColor="#F5F5F5"
             Shell.NavBarIsVisible="True"
             Title="Timer">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add"
                     IconImageSource="add"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <border:SfBorder   BorderColor="SkyBlue" BorderWidth="2" CornerRadius="20"  HasShadow="True" Margin="5" AbsoluteLayout.LayoutBounds="0,0,1,.3" AbsoluteLayout.LayoutFlags="All">
                <Image Source="weather.jpg"
                   Aspect="AspectFill" ></Image>
            </border:SfBorder>
            <Image Source="sun.png" AbsoluteLayout.LayoutBounds=".05,.05,.25,.15" AbsoluteLayout.LayoutFlags="All"></Image>
            <Image Source="timer.png"  Margin="3,0,0,0"
                   AbsoluteLayout.LayoutBounds=".03,.2,.05,.05" AbsoluteLayout.LayoutFlags="All" ></Image>
            <Image Source="tomato.png"  Margin="3,0,0,0"
                   AbsoluteLayout.LayoutBounds=".03,.24,.05,.05" AbsoluteLayout.LayoutFlags="All"></Image>
            <Label x:Name="labelTime"  AbsoluteLayout.LayoutBounds=".5,.08,.3,.12" AbsoluteLayout.LayoutFlags="All" LineBreakMode="WordWrap" 
                   FontAttributes="Bold" TextColor="#6495ED" FontSize="20" />
            <Label Text="13小时20分钟" Margin="3,0,0,0" AbsoluteLayout.LayoutBounds=".1,.21,.3,.05" AbsoluteLayout.LayoutFlags="All" FontSize="10" FontAttributes="Bold"/>
            <Label Text="200" Margin="3,0,0,0" AbsoluteLayout.LayoutBounds=".1,.25,.3,.05" AbsoluteLayout.LayoutFlags="All" FontSize="10" FontAttributes="Bold"/>
            <Button BackgroundColor="#2A52BE" FontSize="30" Text="+" TextColor="White" AbsoluteLayout.LayoutBounds="1,.9,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" BorderRadius="30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>