<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MainTomatoImage\timer.png" />
    <None Remove="Assets\MainTomatoImage\tomato.png" />
    <None Remove="Assets\MainTomatoImage\weather.png" />
    <None Remove="Assets\PersonalCenterImage\defaultPerson.png" />
    <None Remove="Assets\PersonalCenterImage\person.png" />
    <None Remove="Assets\TabbedIcon\006.jpg" />
    <None Remove="Assets\TabbedIcon\task-management.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MainTomatoImage\timer.png" />
    <EmbeddedResource Include="Assets\MainTomatoImage\tomato.png" />
    <EmbeddedResource Include="Assets\MainTomatoImage\weather.png" />
    <EmbeddedResource Include="Assets\PersonalCenterImage\person.png" />
    <EmbeddedResource Include="Assets\TabbedIcon\006.jpg" />
    <EmbeddedResource Include="Assets\TabbedIcon\task-management.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.1.0.45" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PersonalCenterImage\defaultPerson.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AddGoodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GoodsDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainTomatoTimerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PersonalCenterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShoppingMallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>